# wutsi-stream-rabbitmq

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
.github/workflows/: master.yml  pull_request.yml
src/main/kotlin/com/wutsi/stream/rabbitmq/: RabbitMQConsumer.kt  RabbitMQEventStream.kt  RabbitMQHealthIndicator.kt
src/test/kotlin/com/wutsi/stream/rabbitmq/: RabbitMQConsumerTest.kt  RabbitMQEventStreamTest.kt  RabbitMQHealthIndicatorTest.kt
